<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  
  <style>
  
    body{
      background-color: hsl(212, 45%, 89%);
      font-family: "Outfit";
    }

    h1{
      font-size: 24px;
      font-weight: 700;
      padding-left: 10px;
      padding-right: 10px;
    }

    p{
      font-size: 15px;
      font-weight: 300;
      width: 75%;
      margin: auto;
      padding-bottom: 30px;
      color: grey;
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    main {
      margin: 10px;
    }
    .qrcode {
      flex: auto;
      max-width: 350px;
      border-radius: 5%;
    }

    .card-border{
      display: flex;
      flex-direction: column;
      background-color: white;
      width: 400px;
      margin: auto;
      border-radius: 15px;
      align-content: center;
      justify-content: center;
      margin-top: 10%;
      box-shadow: rgba(0, 0, 0, 0.15) 5px 15px 20px 0.1px ;
    }

    .card{
      margin: 20px;
      text-align: center;
    }
  </style>

</head>

<body>
  <main>
    <div class="card-border">
      <div class="card">
        <a href="">
          <img class ='qrcode' src="images/image-qr-code.png" alt="qr code frontendmentor">
        </a>
        <h1>
        Improve your front-end skills by building projects
        </h1>

        <p>Scan the QR code to visit Frontend  Mentor and take your coding skills to the next level</p>
      </div>
    </div>
  </main>  
  
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="https://github.com/Sora-W-Erdnase">Sora W Erdnase</a>.
    </div>
  </footer>
</body>
</html>